# FengNing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infosetting.xml
app/src/main/res/color/: dialog_btn_font_color_selector.xml  selector_set_button_text.xml
app/src/main/res/drawable/: btn_code_selector.xml  btn_food_selector.xml  btn_goods_refund_selector.xml  btn_goods_selector.xml  btn_onecard_selector.xml  btn_payment_selector.xml  btn_print_selector.xml  btn_project_selector.xml  btn_setting_selector.xml  btn_ticket_selector.xml  btn_tourform_selector.xml  btn_vip_selector.xml  btn_year_selector.xml  checkbox_selesc.xml  edit_round.xml  float_box.xml  jianpan_selector.xml  main_down_goods.xml  main_down_goods_r1.xml  main_down_onecard.xml  main_down_payment.xml  main_down_print.xml  main_down_setting.xml  main_down_ticket.xml  main_down_ticket_d.xml  main_down_ticket_goods.xml  main_down_toor.xml  main_down_tourform.xml  main_down_vip.xml  main_down_year.xml  main_up_goods.xml  main_up_goods_r1.xml  main_up_onecard.xml  main_up_payment.xml  main_up_print.xml  main_up_setting.xml  main_up_ticket.xml  main_up_ticket_d.xml  main_up_ticket_goods.xml  main_up_toor.xml  (+17 more)
app/src/main/res/drawable-hdpi/: btn_food_reports_selector.xml  btn_rtfood_selector.xml  my_dialog.xml
app/src/main/res/drawable-mdpi/: query_btnfood_selector.xml  query_button_selector.xml  radio_code_selector.xml  radio_ticket_selector.xml
app/src/main/res/drawable-xhdpi/: bg_view_enter_edit_left_selector.xml  bg_view_enter_edit_right_selector.xml  btn_bac_left.xml  btn_bac_rigth.xml  btn_bac_top_left.xml  btn_bac_top_rigth.xml  btn_ticket_d_selector.xml  btn_toor_selector.xml  jianpan2_selector.xml  pay_alipay_selector.xml  pay_cash_selector.xml  pay_onecard_selector.xml  pay_wechat_selector.xml  selector.xml  selector_food_et.xml  shape_pop_net.xml
app/src/main/res/drawable-xxhdpi/: pay_selector.xml
app/src/main/res/layout/: activity_code_blalance.xml  activity_code_verification.xml  activity_disorderticket.xml  activity_disorderticket_1.xml  activity_food.xml  activity_food_form.xml  activity_form.xml  activity_getsaleticket.xml  activity_img_show.xml  activity_instock.xml  activity_login.xml  activity_main.xml  activity_oncard.xml  activity_pay.xml  activity_pay_food_1.xml  activity_payment.xml  activity_project_fee.xml  activity_projectcard_fee.xml  activity_retail.xml  activity_retail_xs.xml  activity_return.xml  activity_search.xml  activity_setting.xml  activity_slt_people.xml  activity_slt_table.xml  activity_team.xml  activity_teampay.xml  activity_test.xml  activity_ticket_verification.xml  activity_ticket_verscan.xml  activity_ticketcode_verification.xml  activity_yearcode_verification.xml  activity_yearticket_verification.xml  android_data_item.xml  dialog_pop_net.xml  dialog_show.xml  dialog_wait.xml  download_notification_layout.xml  (+45 more)
(+287 files in other folders)
