<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="360dp"
    tools:context="com.example.tps900.tps900.activity.SearchActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_topTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorw"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果"
            android:textColor="#000"
            android:textSize="@dimen/separation_distance_18"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/search_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@+id/rl_topTitle"
        android:layout_above="@+id/ll_bottom"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:padding="5dp"
        >

    </GridView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separation_distance_40"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btn_cancel_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/selector_set_button_text"
            android:background="@drawable/selector_set_button"
            />
        <View
            android:layout_width="@dimen/separation_distance_1"
            android:layout_height="@dimen/separation_distance_40"
            android:background="#FFFFFF"
            />

        <Button
            android:id="@+id/btn_confirm_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"

            android:textColor="@color/selector_set_button_text"
            android:background="@drawable/selector_set_button"
            />


    </LinearLayout>


</RelativeLayout>
