<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_payIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/separation_distance_20"
            android:layout_marginStart="19dp"
            android:src="@drawable/pay_food_cash" />

        <TextView
            android:id="@+id/tv_payName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/img_payIcon"
            android:gravity="center"
            android:text="现金"
            android:textColor="#666666"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/cb_paySelector"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/selector_pay_radiobtn"
            android:button="@null"
            android:clickable="false"
            android:visibility="gone"
            android:focusable="false"
            android:gravity="center"
            android:layout_alignTop="@+id/img_payIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

</RelativeLayout>
